<html>
<head>
	<meta charset="utf-8" />
	    
	<style>
/* Put your styling here */
		body{
			margin: 0;
			padding: 0;
			font-family: Georgia, 'Times New Roman', Times, serif;
		}

		header{
			background: url(./images_4_students/exercise-06/hero-image.jpg);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: right top;
			height: 70vh;
			padding-top: 1px;
    		margin-top: -1px;
			
		}
		.details{
			/* margin: 150px;
			margin: 150px; */
			margin: 10%;
			width: 380px;	
		}
		a,p{
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}

		p{
			margin-bottom: 40px;
		}

		a{
			background: #E5B83F;
			color: black;
			text-decoration: none;
			padding: 15px;
			
		}


</style>
</head>
<body>
<!-- put your content here -->

<header>
	<div class="details">
		<h1>We're waiting<br>
			for you!
		</h1>
		<p>All parents looking for high quality education in the heart of Brussels are encouraged to meet the Headteacher for a tour of the school.</p>
		<a href="#">Make an appointment</a>
	</div>
</header>
</body>
</html>